


1.9.0 / 2020-04-03
==================

 - auto-created folder renamed to ~/.org.ASUX (capitals)
 - bin/asux-npm-install renamed to have the '.js' suffix.

1.8.0 / 2020-04-02
==================

 - In prior version, I unexplainably removed "bin", and now .. have to put it back.
 - confirmed that npm is NOT installing dependencies, as only commander@2.20.0 is installed (as I explicitly do that in post-install) and 'chalk' is NOT installed still.
 - Fixed url for Bugs.  Added email, but really a pointer to Google-Groups.

1.7.0 / 2020-04-02
==================

 - Trying to slash/simplify package.json, so it will install dependencies.
 - 1.6.0 was uninstalling cleanly.  Hope i've not broken it.

1.6.0 / 2020-03-31
==================

 - Ok. Finally install + uninstall has NO errors.  Package.json is almost empty!  Clearly package.json is either incoherent or very limiting to a Java guy.
 - But, dependencies still not being installed.
 - Trying something wacky in postinstall.

1.5.0 / 2020-03-31
==================

 - Ok. Finally install of package does Not error out.  Package.json is almost empty!  Clearly package.json is either incoherent or very limiting to a Java guy.
 - uninstall fails spectacularly.  fs.rmdirSync() with {"recursive": true} does NOT work.
 - added a simple DIY method from online.  Let's see if it works.

1.4.0 / 2020-03-31
==================

 - Moved dependency lines UP. still struggling with NPM.  nodev10.2 fails to install dependencies.

1.3.0 / 2020-03-31
==================

 - Got rid of postinstall commands. still struggling with NPM.  Doesn't post-install mean, nodev10.2 has ALREADY installed dependencies?  Apparently NOT!

1.2.0 / 2020-03-31
==================

 - Got rid of start and boot scripts. still struggling with NPM

1.1.0 / 2020-03-31
==================

 - installed folder corrected from ~/.asux.org to ~/.org.asux
 - changed (rationalized) ALL script file-names
 - Got rid of unnecessary scripts
 - un-doing the commit on Mar 30, 2020.  Still not 100% sure of what I am doing with npm.

1.0.0 / 2020-03-12
==================

 - 0.0.6 was a great success on New Computer.  Missing '/' file-separator for name of uninstall script.
 - And .. am a bad citizen of NPMJS.org.  Tried to unpublish and rename my Project on NPMJS,org.  Heck, Github would let me. But, not NPMJS.org.
 - If you are wondering what the heck is going on with the numbering.. yeah!  I tried to wipe out history and start from scratch.

0.0.6 / 2020-03-08
==================

 - STILL Wet behind the ears with NPM Repo & Wet behind the ears re: UMD. New Computer showed 80% success.  missing './' prefix to running asus.js filename

0.0.5 / 2020-03-08
==================

 - STILL Wet behind the ears with NPM Repo & Wet behind the ears re: UMD. Locally tested.  Now to check on a totally new computer.

0.0.4 / 2020-03-08
==================

 - STILL Wet behind the ears with NPM Repo & Wet behind the ears re: UMD. Debugging typos in npm-packages is a throwback to debugging EJB.  Endless deploys!

0.0.3 / 2020-03-08
==================

 - STILL Wet behind the ears with NPM Repo & Wet behind the ears re: UMD. Turning off template UMD code that I incorporated into the 'asux' script

0.0.2 / 2020-03-08
==================

 - STILL Wet behind the ears with NPM Repo.  No excuse for not figuring out that 'mkdir' UNIX command needed a '-p' flag (within pre-install script).  Got rid of this pre-install, as it made no sense if package installed '-g' globally.

0.0.1 / 2020-03-08
==================

 - STILL Wet behind the ears with NPM Repo.  But I think I am fixing 'script' and 'bin' settings within package.json

0.0.0 / 2020-03-08
==================

 - Wet behind the ears with NPM Repo. Starting life as '@org.asux/org-asux-npm' project, without much thought to project names.

[EoF]
